<sync rows="2560">
	<tracks>
		<track name="upfade1">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="1" row="256"/>
			<key interpolation="0" value="0" row="511"/>
			<key interpolation="2" value="0" row="512"/>
			<key interpolation="0" value="1" row="528"/>
			<key interpolation="0" value="0" row="959"/>
			<key interpolation="0" value="1" row="960"/>
		</track>
		<track name="downfade1">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="1" row="512"/>
			<key interpolation="0" value="1" row="704"/>
			<key interpolation="0" value="0.75" row="712"/>
			<key interpolation="0" value="0.6" row="724"/>
			<key interpolation="0" value="0.5" row="736"/>
			<key interpolation="0" value="0.4" row="776"/>
			<key interpolation="0" value="0.3" row="788"/>
			<key interpolation="0" value="0.2" row="800"/>
			<key interpolation="0" value="0.15" row="840"/>
			<key interpolation="0" value="0.1" row="852"/>
			<key interpolation="0" value="0.08" row="864"/>
			<key interpolation="0" value="0.06" row="904"/>
			<key interpolation="0" value="0.03" row="916"/>
			<key interpolation="0" value="0" row="928"/>
			<key interpolation="0" value="0" row="959"/>
			<key interpolation="0" value="1" row="960"/>
			<key interpolation="2" value="1" row="1184"/>
			<key interpolation="0" value="0" row="1216"/>
		</track>
		<track name="insanity">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="952"/>
			<key interpolation="0" value="1" row="960"/>
			<key interpolation="0" value="0" row="972"/>
			<key interpolation="0" value="1" row="973"/>
			<key interpolation="0" value="0" row="1004"/>
			<key interpolation="0" value="1" row="1006"/>
			<key interpolation="0" value="0" row="1040"/>
			<key interpolation="0" value="1" row="1041"/>
			<key interpolation="0" value="0" row="1042"/>
			<key interpolation="0" value="1" row="1043"/>
			<key interpolation="0" value="0.1" row="1066"/>
			<key interpolation="0" value="1" row="1068"/>
		</track>
		<track name="fbo2alpha">
			<key interpolation="0" value="255" row="0"/>
			<key interpolation="0" value="0" row="1288"/>
			<key interpolation="2" value="0" row="1289"/>
			<key interpolation="0" value="255" row="1290"/>
			<key interpolation="0" value="0" row="1292"/>
			<key interpolation="2" value="0" row="1293"/>
			<key interpolation="0" value="255" row="1294"/>
			<key interpolation="0" value="0" row="1296"/>
			<key interpolation="2" value="0" row="1297"/>
			<key interpolation="0" value="255" row="1298"/>
			<key interpolation="0" value="0" row="1300"/>
			<key interpolation="2" value="0" row="1301"/>
			<key interpolation="0" value="255" row="1302"/>
			<key interpolation="0" value="0" row="1304"/>
			<key interpolation="2" value="0" row="1305"/>
			<key interpolation="0" value="255" row="1306"/>
			<key interpolation="0" value="0" row="1308"/>
			<key interpolation="2" value="0" row="1309"/>
			<key interpolation="0" value="255" row="1310"/>
			<key interpolation="0" value="0" row="1312"/>
			<key interpolation="2" value="0" row="1313"/>
			<key interpolation="0" value="255" row="1314"/>
			<key interpolation="0" value="0" row="1316"/>
			<key interpolation="2" value="0" row="1317"/>
			<key interpolation="0" value="255" row="1318"/>
			<key interpolation="0" value="255" row="1320"/>
		</track>
		<track name="upfade2">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="1" row="1200"/>
		</track>
		<track name="downfade2">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="1" row="1200"/>
		</track>
		<track name="dollarBGY">
			<key interpolation="0" value="540" row="0"/>
			<key interpolation="1" value="540" row="1200"/>
			<key interpolation="0" value="2000" row="1216"/>
		</track>
		<track name="dollarBGScale">
			<key interpolation="2" value="0" row="1200"/>
			<key interpolation="0" value="2" row="1216"/>
		</track>
		<track name="mangle">
			<key interpolation="0" value="0" row="1290"/>
			<key interpolation="0" value="45" row="1293"/>
			<key interpolation="0" value="-90" row="1297"/>
			<key interpolation="0" value="180" row="1301"/>
			<key interpolation="0" value="77" row="1305"/>
			<key interpolation="0" value="-135" row="1309"/>
			<key interpolation="0" value="-11" row="1313"/>
			<key interpolation="0" value="0" row="1317"/>
			<key interpolation="0" value="0" row="1318"/>
		</track>
		<track name="farjangle">
			<key interpolation="0" value="0" row="1290"/>
			<key interpolation="0" value="-45" row="1293"/>
			<key interpolation="0" value="180" row="1297"/>
			<key interpolation="0" value="33" row="1301"/>
			<key interpolation="0" value="-77" row="1305"/>
			<key interpolation="0" value="99" row="1309"/>
			<key interpolation="0" value="55" row="1313"/>
			<key interpolation="0" value="0" row="1317"/>
			<key interpolation="0" value="0" row="1318"/>
		</track>
		<track name="mengerrotate">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="0" row="1288"/>
			<key interpolation="1" value="0" row="1320"/>
			<key interpolation="0" value="2" row="1384"/>
			<key interpolation="1" value="0" row="1448"/>
			<key interpolation="1" value="2" row="1496"/>
			<key interpolation="1" value="5" row="1576"/>
			<key interpolation="0" value="9.512" row="1807"/>
			<key interpolation="0" value="10" row="1832"/>
		</track>
		<track name="mengerrotate2">
			<key interpolation="0" value="0" row="1288"/>
			<key interpolation="0" value="0" row="1320"/>
			<key interpolation="0" value="0" row="1384"/>
			<key interpolation="1" value="0" row="1400"/>
			<key interpolation="1" value="-0.5" row="1448"/>
			<key interpolation="0" value="0" row="1496"/>
			<key interpolation="1" value="0" row="1576"/>
			<key interpolation="0" value="5" row="1832"/>
		</track>
		<track name="mengerrotate3">
			<key interpolation="1" value="0" row="1384"/>
			<key interpolation="0" value="1" row="1400"/>
			<key interpolation="1" value="1" row="1448"/>
			<key interpolation="0" value="0" row="1496"/>
			<key interpolation="1" value="0" row="1576"/>
			<key interpolation="1" value="0" row="1704"/>
			<key interpolation="1" value="-2.414" row="1807"/>
			<key interpolation="0" value="-2.5" row="1831"/>
			<key interpolation="0" value="-3" row="1832"/>
		</track>
		<track name="mengerspeed">
			<key interpolation="0" value="0" row="1288"/>
			<key interpolation="1" value="0" row="1320"/>
			<key interpolation="0" value="50" row="1832"/>
		</track>
		<track name="mengersteps">
			<key interpolation="1" value="10" row="1288"/>
			<key interpolation="0" value="5" row="1320"/>
			<key interpolation="1" value="1" row="1384"/>
			<key interpolation="0" value="10" row="1400"/>
			<key interpolation="1" value="12" row="1448"/>
			<key interpolation="0" value="20" row="1452"/>
			<key interpolation="1" value="20" row="1480"/>
			<key interpolation="1" value="10" row="1488"/>
			<key interpolation="1" value="20" row="1492"/>
			<key interpolation="1" value="25" row="1496"/>
			<key interpolation="0" value="64" row="1576"/>
		</track>
		<track name="mengerdivisor">
			<key interpolation="0" value="2" row="1288"/>
			<key interpolation="0" value="2" row="1320"/>
			<key interpolation="1" value="2" row="1448"/>
			<key interpolation="1" value="1" row="1452"/>
			<key interpolation="1" value="2.3" row="1480"/>
			<key interpolation="0" value="3.1" row="1496"/>
			<key interpolation="1" value="3" row="1576"/>
			<key interpolation="1" value="3" row="1816"/>
			<key interpolation="0" value="2" row="1823"/>
			<key interpolation="1" value="3" row="1824"/>
			<key interpolation="0" value="0.1" row="1831"/>
		</track>
		<track name="explosion">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="50" row="712"/>
			<key interpolation="0" value="0" row="720"/>
			<key interpolation="1" value="50" row="724"/>
			<key interpolation="0" value="0" row="732"/>
			<key interpolation="1" value="50" row="736"/>
			<key interpolation="0" value="0" row="744"/>
			<key interpolation="1" value="50" row="776"/>
			<key interpolation="0" value="0" row="784"/>
			<key interpolation="1" value="50" row="788"/>
			<key interpolation="0" value="0" row="796"/>
			<key interpolation="1" value="50" row="800"/>
			<key interpolation="0" value="0" row="808"/>
			<key interpolation="1" value="50" row="840"/>
			<key interpolation="0" value="0" row="848"/>
			<key interpolation="1" value="50" row="852"/>
			<key interpolation="0" value="0" row="860"/>
			<key interpolation="1" value="50" row="864"/>
			<key interpolation="0" value="0" row="872"/>
			<key interpolation="1" value="50" row="904"/>
			<key interpolation="0" value="0" row="912"/>
			<key interpolation="1" value="50" row="916"/>
			<key interpolation="0" value="0" row="924"/>
			<key interpolation="1" value="100" row="928"/>
			<key interpolation="0" value="0" row="944"/>
			<key interpolation="1" value="55" row="1576"/>
			<key interpolation="0" value="0" row="1584"/>
			<key interpolation="1" value="55" row="1640"/>
			<key interpolation="0" value="0" row="1648"/>
			<key interpolation="1" value="55" row="1704"/>
			<key interpolation="0" value="0" row="1712"/>
			<key interpolation="1" value="55" row="1768"/>
			<key interpolation="0" value="0" row="1776"/>
			<key interpolation="1" value="111" row="1832"/>
			<key interpolation="0" value="0" row="1839"/>
			<key interpolation="1" value="100" row="1840"/>
			<key interpolation="0" value="0" row="1847"/>
			<key interpolation="1" value="100" row="1852"/>
			<key interpolation="0" value="0" row="1860"/>
			<key interpolation="0" value="100" row="1864"/>
			<key interpolation="0" value="0" row="1872"/>
			<key interpolation="1" value="55" row="1896"/>
			<key interpolation="0" value="0" row="1903"/>
			<key interpolation="1" value="100" row="1904"/>
			<key interpolation="0" value="0" row="1911"/>
			<key interpolation="1" value="100" row="1916"/>
			<key interpolation="0" value="0" row="1924"/>
			<key interpolation="0" value="100" row="1928"/>
			<key interpolation="0" value="0" row="1936"/>
			<key interpolation="1" value="55" row="1960"/>
			<key interpolation="0" value="0" row="1967"/>
			<key interpolation="1" value="100" row="1968"/>
			<key interpolation="0" value="0" row="1975"/>
			<key interpolation="1" value="100" row="1980"/>
			<key interpolation="0" value="0" row="1988"/>
			<key interpolation="0" value="100" row="1992"/>
			<key interpolation="0" value="0" row="2000"/>
			<key interpolation="1" value="55" row="2024"/>
			<key interpolation="0" value="0" row="2031"/>
			<key interpolation="1" value="100" row="2032"/>
			<key interpolation="0" value="0" row="2039"/>
		</track>
		<track name="chainangle">
			<key interpolation="1" value="22.5" row="1576"/>
			<key interpolation="1" value="45.15" row="1832"/>
			<key interpolation="1" value="45.5" row="1896"/>
			<key interpolation="1" value="45.15" row="1960"/>
			<key interpolation="1" value="45.5" row="2024"/>
			<key interpolation="1" value="45.15" row="2088"/>
			<key interpolation="1" value="45.5" row="2152"/>
			<key interpolation="1" value="45.15" row="2216"/>
			<key interpolation="1" value="45.5" row="2280"/>
		</track>
		<track name="glowmultiplier">
			<key interpolation="0" value="0.5" row="0"/>
			<key interpolation="0" value="0.6" row="512"/>
			<key interpolation="1" value="2" row="712"/>
			<key interpolation="0" value="0.45" row="720"/>
			<key interpolation="1" value="2" row="724"/>
			<key interpolation="0" value="0.45" row="732"/>
			<key interpolation="1" value="2" row="736"/>
			<key interpolation="0" value="0.45" row="744"/>
			<key interpolation="1" value="2" row="776"/>
			<key interpolation="0" value="0.5" row="784"/>
			<key interpolation="1" value="2" row="788"/>
			<key interpolation="0" value="0.5" row="796"/>
			<key interpolation="1" value="2" row="800"/>
			<key interpolation="0" value="0.5" row="808"/>
			<key interpolation="1" value="2" row="840"/>
			<key interpolation="0" value="0.6" row="848"/>
			<key interpolation="1" value="2" row="852"/>
			<key interpolation="0" value="0.6" row="860"/>
			<key interpolation="1" value="2" row="864"/>
			<key interpolation="0" value="0.6" row="872"/>
			<key interpolation="1" value="2" row="904"/>
			<key interpolation="0" value="0.6" row="912"/>
			<key interpolation="1" value="2" row="916"/>
			<key interpolation="0" value="0.6" row="924"/>
			<key interpolation="1" value="2" row="928"/>
			<key interpolation="1" value="0.65" row="936"/>
			<key interpolation="0" value="0.45" row="944"/>
			<key interpolation="1" value="3" row="952"/>
			<key interpolation="0" value="0.6" row="959"/>
			<key interpolation="1" value="1" row="960"/>
			<key interpolation="0" value="0.4" row="967"/>
			<key interpolation="1" value="1" row="968"/>
			<key interpolation="0" value="0.4" row="975"/>
			<key interpolation="1" value="1" row="976"/>
			<key interpolation="0" value="0.4" row="983"/>
			<key interpolation="1" value="1" row="984"/>
			<key interpolation="0" value="0.4" row="991"/>
			<key interpolation="1" value="1" row="992"/>
			<key interpolation="0" value="0.4" row="999"/>
			<key interpolation="1" value="1" row="1000"/>
			<key interpolation="0" value="0.4" row="1007"/>
			<key interpolation="1" value="1" row="1008"/>
			<key interpolation="0" value="0.4" row="1015"/>
			<key interpolation="1" value="1" row="1016"/>
			<key interpolation="0" value="0.4" row="1023"/>
			<key interpolation="1" value="1" row="1024"/>
			<key interpolation="0" value="0.4" row="1031"/>
			<key interpolation="1" value="1" row="1032"/>
			<key interpolation="0" value="0.4" row="1039"/>
			<key interpolation="1" value="1" row="1040"/>
			<key interpolation="0" value="0.4" row="1047"/>
			<key interpolation="1" value="1" row="1048"/>
			<key interpolation="0" value="0.4" row="1055"/>
			<key interpolation="1" value="1" row="1056"/>
			<key interpolation="0" value="0.4" row="1063"/>
			<key interpolation="1" value="1" row="1064"/>
			<key interpolation="0" value="0.4" row="1071"/>
			<key interpolation="1" value="1" row="1072"/>
			<key interpolation="0" value="0.4" row="1079"/>
			<key interpolation="1" value="1" row="1080"/>
			<key interpolation="0" value="0.4" row="1087"/>
			<key interpolation="1" value="1" row="1088"/>
			<key interpolation="0" value="0.4" row="1095"/>
			<key interpolation="1" value="1" row="1096"/>
			<key interpolation="0" value="0.4" row="1103"/>
			<key interpolation="1" value="1" row="1104"/>
			<key interpolation="0" value="0.4" row="1111"/>
			<key interpolation="1" value="1" row="1112"/>
			<key interpolation="0" value="0.4" row="1119"/>
			<key interpolation="1" value="1" row="1120"/>
			<key interpolation="0" value="0.4" row="1127"/>
			<key interpolation="1" value="1" row="1128"/>
			<key interpolation="0" value="0.4" row="1135"/>
			<key interpolation="1" value="1" row="1136"/>
			<key interpolation="0" value="0.4" row="1143"/>
			<key interpolation="1" value="1" row="1144"/>
			<key interpolation="0" value="0.4" row="1151"/>
			<key interpolation="1" value="1" row="1152"/>
			<key interpolation="0" value="0.4" row="1159"/>
			<key interpolation="1" value="1" row="1160"/>
			<key interpolation="0" value="0.4" row="1167"/>
			<key interpolation="1" value="1" row="1168"/>
			<key interpolation="0" value="0.4" row="1175"/>
			<key interpolation="1" value="1" row="1176"/>
			<key interpolation="0" value="0.4" row="1183"/>
			<key interpolation="1" value="1" row="1184"/>
			<key interpolation="0" value="0.4" row="1191"/>
			<key interpolation="1" value="1" row="1192"/>
			<key interpolation="0" value="0.4" row="1199"/>
			<key interpolation="1" value="0.45" row="1200"/>
			<key interpolation="0" value="0.65" row="1216"/>
			<key interpolation="1" value="3" row="1320"/>
			<key interpolation="0" value="0.8" row="1323"/>
			<key interpolation="1" value="2" row="1324"/>
			<key interpolation="0" value="0.8" row="1327"/>
			<key interpolation="1" value="3" row="1328"/>
			<key interpolation="0" value="0.8" row="1331"/>
			<key interpolation="1" value="2" row="1332"/>
			<key interpolation="0" value="0.8" row="1333"/>
			<key interpolation="1" value="2" row="1334"/>
			<key interpolation="0" value="0.8" row="1335"/>
			<key interpolation="1" value="0" row="1336"/>
			<key interpolation="0" value="2" row="1339"/>
			<key interpolation="1" value="3" row="1340"/>
			<key interpolation="0" value="0.8" row="1343"/>
			<key interpolation="1" value="3" row="1344"/>
			<key interpolation="0" value="0.8" row="1347"/>
			<key interpolation="1" value="2" row="1348"/>
			<key interpolation="0" value="0.8" row="1349"/>
			<key interpolation="1" value="3" row="1350"/>
			<key interpolation="0" value="0.8" row="1351"/>
			<key interpolation="1" value="3" row="1352"/>
			<key interpolation="0" value="0.8" row="1355"/>
			<key interpolation="1" value="2" row="1356"/>
			<key interpolation="0" value="0.8" row="1359"/>
			<key interpolation="1" value="3" row="1360"/>
			<key interpolation="0" value="0.8" row="1363"/>
			<key interpolation="1" value="2" row="1364"/>
			<key interpolation="0" value="0.8" row="1365"/>
			<key interpolation="1" value="2" row="1366"/>
			<key interpolation="0" value="0.8" row="1367"/>
			<key interpolation="1" value="3" row="1368"/>
			<key interpolation="0" value="2" row="1370"/>
			<key interpolation="1" value="3" row="1372"/>
			<key interpolation="0" value="0.8" row="1375"/>
			<key interpolation="1" value="3" row="1376"/>
			<key interpolation="0" value="0.8" row="1379"/>
			<key interpolation="1" value="2" row="1380"/>
			<key interpolation="0" value="0.8" row="1381"/>
			<key interpolation="1" value="3" row="1382"/>
			<key interpolation="0" value="0.8" row="1383"/>
			<key interpolation="1" value="3" row="1384"/>
			<key interpolation="0" value="0.8" row="1387"/>
			<key interpolation="1" value="2" row="1388"/>
			<key interpolation="0" value="0.8" row="1391"/>
			<key interpolation="1" value="3" row="1392"/>
			<key interpolation="0" value="0.8" row="1395"/>
			<key interpolation="1" value="2" row="1396"/>
			<key interpolation="0" value="0.8" row="1397"/>
			<key interpolation="1" value="2" row="1398"/>
			<key interpolation="0" value="0.8" row="1399"/>
			<key interpolation="1" value="0" row="1400"/>
			<key interpolation="0" value="2" row="1403"/>
			<key interpolation="1" value="3" row="1404"/>
			<key interpolation="0" value="0.8" row="1407"/>
			<key interpolation="1" value="3" row="1408"/>
			<key interpolation="0" value="0.8" row="1411"/>
			<key interpolation="1" value="2" row="1412"/>
			<key interpolation="0" value="0.8" row="1413"/>
			<key interpolation="1" value="3" row="1414"/>
			<key interpolation="0" value="0.8" row="1415"/>
			<key interpolation="1" value="3" row="1416"/>
			<key interpolation="0" value="0.8" row="1419"/>
			<key interpolation="1" value="2" row="1420"/>
			<key interpolation="0" value="0.8" row="1423"/>
			<key interpolation="1" value="3" row="1424"/>
			<key interpolation="0" value="0.8" row="1427"/>
			<key interpolation="1" value="2" row="1428"/>
			<key interpolation="0" value="0.8" row="1429"/>
			<key interpolation="1" value="2" row="1430"/>
			<key interpolation="0" value="0.8" row="1431"/>
			<key interpolation="1" value="3" row="1432"/>
			<key interpolation="0" value="2" row="1434"/>
			<key interpolation="1" value="3" row="1436"/>
			<key interpolation="0" value="0.8" row="1439"/>
			<key interpolation="1" value="3" row="1440"/>
			<key interpolation="0" value="0.8" row="1443"/>
			<key interpolation="1" value="2" row="1444"/>
			<key interpolation="0" value="0.8" row="1445"/>
			<key interpolation="1" value="3" row="1446"/>
			<key interpolation="0" value="0.8" row="1447"/>
			<key interpolation="1" value="3" row="1448"/>
			<key interpolation="0" value="0.8" row="1451"/>
			<key interpolation="1" value="2" row="1452"/>
			<key interpolation="0" value="0.8" row="1455"/>
			<key interpolation="1" value="3" row="1456"/>
			<key interpolation="0" value="0.8" row="1459"/>
			<key interpolation="1" value="2" row="1460"/>
			<key interpolation="0" value="0.8" row="1461"/>
			<key interpolation="1" value="2" row="1462"/>
			<key interpolation="0" value="0.8" row="1463"/>
			<key interpolation="1" value="0" row="1464"/>
			<key interpolation="0" value="2" row="1467"/>
			<key interpolation="1" value="3" row="1468"/>
			<key interpolation="0" value="0.8" row="1471"/>
			<key interpolation="1" value="3" row="1472"/>
			<key interpolation="0" value="0.8" row="1475"/>
			<key interpolation="1" value="2" row="1476"/>
			<key interpolation="0" value="0.8" row="1477"/>
			<key interpolation="1" value="3" row="1478"/>
			<key interpolation="0" value="0.8" row="1479"/>
			<key interpolation="1" value="3" row="1480"/>
			<key interpolation="0" value="0.8" row="1483"/>
			<key interpolation="1" value="2" row="1484"/>
			<key interpolation="0" value="0.8" row="1487"/>
			<key interpolation="1" value="3" row="1488"/>
			<key interpolation="0" value="0.8" row="1491"/>
			<key interpolation="1" value="2" row="1492"/>
			<key interpolation="0" value="0.8" row="1493"/>
			<key interpolation="1" value="2" row="1494"/>
			<key interpolation="0" value="0.8" row="1495"/>
			<key interpolation="1" value="3" row="1496"/>
			<key interpolation="0" value="2" row="1498"/>
			<key interpolation="1" value="3" row="1500"/>
			<key interpolation="0" value="0.8" row="1503"/>
			<key interpolation="1" value="3" row="1504"/>
			<key interpolation="0" value="0.8" row="1507"/>
			<key interpolation="1" value="2" row="1508"/>
			<key interpolation="0" value="0.8" row="1509"/>
			<key interpolation="1" value="3" row="1510"/>
			<key interpolation="0" value="0.8" row="1511"/>
			<key interpolation="1" value="3" row="1512"/>
			<key interpolation="0" value="0.8" row="1515"/>
			<key interpolation="1" value="2" row="1516"/>
			<key interpolation="0" value="0.8" row="1519"/>
			<key interpolation="1" value="3" row="1520"/>
			<key interpolation="0" value="0.8" row="1523"/>
			<key interpolation="1" value="2" row="1524"/>
			<key interpolation="0" value="0.8" row="1525"/>
			<key interpolation="1" value="2" row="1526"/>
			<key interpolation="0" value="0.8" row="1527"/>
			<key interpolation="1" value="0" row="1528"/>
			<key interpolation="0" value="2" row="1531"/>
			<key interpolation="1" value="3" row="1532"/>
			<key interpolation="0" value="0.8" row="1535"/>
			<key interpolation="1" value="3" row="1536"/>
			<key interpolation="0" value="0.8" row="1539"/>
			<key interpolation="1" value="2" row="1540"/>
			<key interpolation="0" value="0.8" row="1541"/>
			<key interpolation="1" value="3" row="1542"/>
			<key interpolation="0" value="0.8" row="1543"/>
			<key interpolation="1" value="3" row="1544"/>
			<key interpolation="0" value="0.8" row="1547"/>
			<key interpolation="1" value="2" row="1548"/>
			<key interpolation="0" value="0.8" row="1551"/>
			<key interpolation="1" value="3" row="1552"/>
			<key interpolation="0" value="0.8" row="1555"/>
			<key interpolation="1" value="2" row="1556"/>
			<key interpolation="0" value="0.8" row="1557"/>
			<key interpolation="1" value="2" row="1558"/>
			<key interpolation="0" value="0.8" row="1559"/>
			<key interpolation="1" value="3" row="1560"/>
			<key interpolation="0" value="2" row="1562"/>
			<key interpolation="1" value="3" row="1564"/>
			<key interpolation="0" value="0.8" row="1567"/>
			<key interpolation="1" value="3" row="1568"/>
			<key interpolation="0" value="0.8" row="1571"/>
			<key interpolation="1" value="2" row="1572"/>
			<key interpolation="0" value="0.8" row="1573"/>
			<key interpolation="1" value="3" row="1574"/>
			<key interpolation="0" value="0.8" row="1575"/>
			<key interpolation="1" value="5" row="1576"/>
			<key interpolation="0" value="0.8" row="1583"/>
			<key interpolation="1" value="3" row="1584"/>
			<key interpolation="0" value="0.8" row="1587"/>
			<key interpolation="1" value="2" row="1588"/>
			<key interpolation="0" value="0.8" row="1589"/>
			<key interpolation="1" value="2" row="1590"/>
			<key interpolation="0" value="0.8" row="1591"/>
			<key interpolation="1" value="0" row="1592"/>
			<key interpolation="0" value="2" row="1595"/>
			<key interpolation="1" value="3" row="1596"/>
			<key interpolation="0" value="0.8" row="1599"/>
			<key interpolation="1" value="3" row="1600"/>
			<key interpolation="0" value="0.8" row="1603"/>
			<key interpolation="1" value="2" row="1604"/>
			<key interpolation="0" value="0.8" row="1605"/>
			<key interpolation="1" value="3" row="1606"/>
			<key interpolation="0" value="0.8" row="1607"/>
			<key interpolation="1" value="3" row="1608"/>
			<key interpolation="0" value="0.8" row="1611"/>
			<key interpolation="1" value="2" row="1612"/>
			<key interpolation="0" value="0.8" row="1615"/>
			<key interpolation="1" value="3" row="1616"/>
			<key interpolation="0" value="0.8" row="1619"/>
			<key interpolation="1" value="2" row="1620"/>
			<key interpolation="0" value="0.8" row="1621"/>
			<key interpolation="1" value="2" row="1622"/>
			<key interpolation="0" value="0.8" row="1623"/>
			<key interpolation="1" value="3" row="1624"/>
			<key interpolation="0" value="2" row="1626"/>
			<key interpolation="1" value="3" row="1628"/>
			<key interpolation="0" value="0.8" row="1631"/>
			<key interpolation="1" value="3" row="1632"/>
			<key interpolation="0" value="0.8" row="1635"/>
			<key interpolation="1" value="2" row="1636"/>
			<key interpolation="0" value="0.8" row="1637"/>
			<key interpolation="1" value="3" row="1638"/>
			<key interpolation="0" value="0.8" row="1639"/>
			<key interpolation="1" value="5" row="1640"/>
			<key interpolation="0" value="0.8" row="1647"/>
			<key interpolation="1" value="3" row="1648"/>
			<key interpolation="0" value="0.8" row="1651"/>
			<key interpolation="1" value="2" row="1652"/>
			<key interpolation="0" value="0.8" row="1653"/>
			<key interpolation="1" value="2" row="1654"/>
			<key interpolation="0" value="0.8" row="1655"/>
			<key interpolation="1" value="0" row="1656"/>
			<key interpolation="0" value="2" row="1659"/>
			<key interpolation="1" value="3" row="1660"/>
			<key interpolation="0" value="0.8" row="1663"/>
			<key interpolation="1" value="3" row="1664"/>
			<key interpolation="0" value="0.8" row="1667"/>
			<key interpolation="1" value="2" row="1668"/>
			<key interpolation="0" value="0.8" row="1669"/>
			<key interpolation="1" value="3" row="1670"/>
			<key interpolation="0" value="0.8" row="1671"/>
			<key interpolation="1" value="3" row="1672"/>
			<key interpolation="0" value="0.8" row="1675"/>
			<key interpolation="1" value="2" row="1676"/>
			<key interpolation="0" value="0.8" row="1679"/>
			<key interpolation="1" value="3" row="1680"/>
			<key interpolation="0" value="0.8" row="1683"/>
			<key interpolation="1" value="2" row="1684"/>
			<key interpolation="0" value="0.8" row="1685"/>
			<key interpolation="1" value="2" row="1686"/>
			<key interpolation="0" value="0.8" row="1687"/>
			<key interpolation="1" value="3" row="1688"/>
			<key interpolation="0" value="2" row="1690"/>
			<key interpolation="1" value="3" row="1692"/>
			<key interpolation="0" value="0.8" row="1695"/>
			<key interpolation="1" value="3" row="1696"/>
			<key interpolation="0" value="0.8" row="1699"/>
			<key interpolation="1" value="2" row="1700"/>
			<key interpolation="0" value="0.8" row="1701"/>
			<key interpolation="1" value="3" row="1702"/>
			<key interpolation="0" value="0.8" row="1703"/>
			<key interpolation="1" value="5" row="1704"/>
			<key interpolation="0" value="0.8" row="1711"/>
			<key interpolation="1" value="3" row="1712"/>
			<key interpolation="0" value="0.8" row="1715"/>
			<key interpolation="1" value="2" row="1716"/>
			<key interpolation="0" value="0.8" row="1717"/>
			<key interpolation="1" value="2" row="1718"/>
			<key interpolation="0" value="0.8" row="1719"/>
			<key interpolation="1" value="0" row="1720"/>
			<key interpolation="0" value="2" row="1723"/>
			<key interpolation="1" value="3" row="1724"/>
			<key interpolation="0" value="0.8" row="1727"/>
			<key interpolation="1" value="3" row="1728"/>
			<key interpolation="0" value="0.8" row="1731"/>
			<key interpolation="1" value="2" row="1732"/>
			<key interpolation="0" value="0.8" row="1733"/>
			<key interpolation="1" value="3" row="1734"/>
			<key interpolation="0" value="0.8" row="1735"/>
			<key interpolation="1" value="3" row="1736"/>
			<key interpolation="0" value="0.8" row="1739"/>
			<key interpolation="1" value="2" row="1740"/>
			<key interpolation="0" value="0.8" row="1743"/>
			<key interpolation="1" value="3" row="1744"/>
			<key interpolation="0" value="0.8" row="1747"/>
			<key interpolation="1" value="2" row="1748"/>
			<key interpolation="0" value="0.8" row="1749"/>
			<key interpolation="1" value="2" row="1750"/>
			<key interpolation="0" value="0.8" row="1751"/>
			<key interpolation="1" value="3" row="1752"/>
			<key interpolation="0" value="2" row="1754"/>
			<key interpolation="1" value="3" row="1756"/>
			<key interpolation="0" value="0.8" row="1759"/>
			<key interpolation="1" value="3" row="1760"/>
			<key interpolation="0" value="0.8" row="1763"/>
			<key interpolation="1" value="2" row="1764"/>
			<key interpolation="0" value="0.8" row="1765"/>
			<key interpolation="1" value="3" row="1766"/>
			<key interpolation="0" value="0.8" row="1767"/>
			<key interpolation="1" value="5" row="1768"/>
			<key interpolation="0" value="0.8" row="1775"/>
			<key interpolation="1" value="3" row="1776"/>
			<key interpolation="0" value="0.8" row="1779"/>
			<key interpolation="1" value="2" row="1780"/>
			<key interpolation="0" value="0.8" row="1781"/>
			<key interpolation="1" value="2" row="1782"/>
			<key interpolation="0" value="0.8" row="1783"/>
			<key interpolation="1" value="0" row="1784"/>
			<key interpolation="0" value="2" row="1787"/>
			<key interpolation="1" value="3" row="1788"/>
			<key interpolation="0" value="0.8" row="1791"/>
			<key interpolation="1" value="3" row="1792"/>
			<key interpolation="0" value="0.8" row="1795"/>
			<key interpolation="1" value="2" row="1796"/>
			<key interpolation="0" value="0.8" row="1797"/>
			<key interpolation="1" value="3" row="1798"/>
			<key interpolation="0" value="0.8" row="1799"/>
			<key interpolation="1" value="3" row="1800"/>
			<key interpolation="0" value="0.8" row="1803"/>
			<key interpolation="1" value="2" row="1804"/>
			<key interpolation="0" value="0.8" row="1807"/>
			<key interpolation="1" value="3" row="1808"/>
			<key interpolation="0" value="0.8" row="1811"/>
			<key interpolation="1" value="2" row="1812"/>
			<key interpolation="0" value="0.8" row="1813"/>
			<key interpolation="1" value="2" row="1814"/>
			<key interpolation="0" value="0.8" row="1815"/>
			<key interpolation="1" value="3" row="1816"/>
			<key interpolation="0" value="0.8" row="1823"/>
			<key interpolation="1" value="3" row="1824"/>
			<key interpolation="0" value="0.8" row="1831"/>
			<key interpolation="1" value="5" row="1832"/>
			<key interpolation="0" value="1" row="1840"/>
			<key interpolation="1" value="4" row="2032"/>
			<key interpolation="0" value="1" row="2047"/>
			<key interpolation="0" value="0.4" row="2124"/>
		</track>
		<track name="endX">
			<key interpolation="1" value="0" row="1768"/>
			<key interpolation="0" value="-50" row="1848"/>
		</track>
		<track name="endY">
			<key interpolation="1" value="0" row="1768"/>
			<key interpolation="0" value="-100" row="1848"/>
		</track>
		<track name="manEndCol">
			<key interpolation="0" value="0" row="1288"/>
			<key interpolation="1" value="255" row="1840"/>
			<key interpolation="0" value="0" row="1851"/>
			<key interpolation="1" value="255" row="1852"/>
			<key interpolation="0" value="0" row="1863"/>
			<key interpolation="1" value="255" row="1864"/>
			<key interpolation="0" value="0" row="1875"/>
			<key interpolation="1" value="255" row="1904"/>
			<key interpolation="0" value="0" row="1915"/>
			<key interpolation="1" value="255" row="1916"/>
			<key interpolation="0" value="0" row="1927"/>
			<key interpolation="1" value="255" row="1928"/>
			<key interpolation="0" value="0" row="1939"/>
			<key interpolation="1" value="255" row="1968"/>
			<key interpolation="0" value="0" row="1979"/>
			<key interpolation="1" value="255" row="1980"/>
			<key interpolation="0" value="0" row="1991"/>
			<key interpolation="1" value="255" row="1992"/>
			<key interpolation="0" value="0" row="2003"/>
		</track>
		<track name="manEndRot">
			<key interpolation="0" value="0" row="1288"/>
			<key interpolation="0" value="-11" row="1840"/>
			<key interpolation="0" value="11" row="1852"/>
			<key interpolation="0" value="-22" row="1864"/>
			<key interpolation="0" value="-11" row="1904"/>
			<key interpolation="0" value="11" row="1916"/>
			<key interpolation="0" value="-5" row="1928"/>
			<key interpolation="0" value="11" row="1968"/>
			<key interpolation="0" value="-33" row="1980"/>
			<key interpolation="0" value="0" row="1992"/>
			<key interpolation="0" value="-11" row="2032"/>
			<key interpolation="0" value="33" row="2044"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="256"/>
		<bookmark row="512"/>
		<bookmark row="704"/>
		<bookmark row="1320"/>
		<bookmark row="1384"/>
		<bookmark row="1448"/>
		<bookmark row="1512"/>
		<bookmark row="1576"/>
		<bookmark row="1704"/>
	</bookmarks>
</sync>
